<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моя страница</title>
  </head>
  <body>
    <h1>Кофе и продуктивность: мифы, факты и правила разумного употребления</h1>
    <p>
      <strong>Коротко:</strong> кофеин действительно может повышать внимание и
      скорость реакции, но эффект зависит от дозы, времени суток, привычки и
      контекста задачи.<br />
      Ключ — умеренность и осознанность.
    </p>
    <h2>Введение</h2>
    <!-- Блок1 -->
    <img src="./Images/Рухи.png" alt="Описание картинки, которая должна быть" />
    <img
      src="file:///D:/Projects%202/HTML-Reposit/Images/%D0%A0%D1%83%D1%85%D0%B8.png"
      alt="Описание картинки, которая должна быть"
    />
    <p>
      Кофе
      <a href="https://rozetka.com.ua/ua/koffee/c4625011/" target="_blank"
        >Розетка</a
      >
      — один из самых популярных психоактивных напитков на планете. Его пьют,
      чтобы проснуться, сосредоточиться и «поджечь» мотивацию. Но где проходит
      граница между полезной стимуляцией и бесполезной суетой? В этой статье
      разберёмся, как кофе влияет на когнитивные функции, что происходит в
      организме, какие дозы стоит считать разумными и как пить кофе так, чтобы
      выигрывать в продуктивности, а не проигрывать в качестве сна и настроении.
    </p>
    <h2>Как действует кофеин</h2>
    <h3>Короткая механика</h3>
    <ul>
      <li>
        <strong>Блокирует аденозиновые рецепторы.</strong> Меньше ощущение
        сонливости → субъективная бодрость.
      </li>
      <li>
        <strong
          >Повышает уровень нейромедиаторов (допамина, норадреналина).</strong
        >
        Растут тонус, внимание, скорость реакции.
      </li>
      <li>
        <strong>Ускоряет метаболизм на короткое время.</strong> Небольшой
        термогенный эффект.
      </li>
    </ul>
    <h3>Что это даёт в работе</h3>
    <ol>
      <li>
        <strong>Повышение устойчивого внимания</strong> на 1–3 часа после
        умеренной дозы.
      </li>
      <li>
        <strong>Скорость реакции растёт</strong>, особенно при рутинных задачах.
      </li>
      <li>
        <strong>Память и обучение</strong> улучшаются не всегда: для сложных
        творческих задач стимуляция может «пережечь» тонкую концентрацию.
      </li>
    </ol>
  </body>
</html>
